{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint",
        "format": "prettier --single-quote --write *.js"    
    },
    "devDependencies": {
        "eslint": "^7.5.0",
        "prettier": "^2.0.5"
      },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1"
      },
      "engines": {
        "node": ">=10"
      }
}
